<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.Bankster.com/index.com" />
    <title>Bankster-DIGITAL Bank</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1cd5eec75a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="Main Navigation">
            <div class="navbar__container">
                <a href="" id="navbar-logo">Bankster</a>
                <ul class="navbar__menu">
                    <li class="navbar__items">
                        <a href="/" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__items">
                        <a href="/services.html" class="navbar__links">Services</a>
                    </li>
                    <li class="navbar__items">
                        <a href="/pricing.html" class="navbar__links">Pricing</a>
                    </li>
                    <li class="navbar__btn mobile">
                        <a href="/signup.html" class="button">Sign up</a>
                    </li>
                </ul>

                <div class="navbar__btn desktop">
                    <a href="/signup.html" class="button">Sign up</a>
                </div>
                <button class="navbar__toggle" id="mobile-menu" aria-expanded="" false>
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </nav>
    </header><br>
    <!--hero section-->
    <main>
        <section class="hero">
            <div class="hero__container">
                <div class="hero__content">
                    <h1>Easiest way to open a digital bank account</h1>
                    <p>
                        open an account today and receive $250 in credits. Valid for new customers only in selective states.
                    </p>
                    <button class="hero__btn">Sign up</button>
                </div>
                <div class="hero__image">
                    <img id="hero-img" src="/images/hero_image.svg" alt="illustration of credit card">
                </div>
            </div>
        </section>

        <!---Rotating logo section-->

        <div class="rotating-logos">
            <div class="rotating-logos__track">
                <span class="logo-text">LEGION</span>
                <span class="logo-text">TRUST</span>
                <span class="logo-text">DISTRITOR</span>
                <span class="logo-text">VENTURX</span>
                <span class="logo-text">CAPITAL</span>
                <span class="logo-text">HEDGIES</span>
            </div>
        </div>

        <!--why choose us section-->
        <section class="why-choose-us">
            <div class="container">
                <h2>Why Choose Us</h2>
                <p class="intro-text">
                    Discover how our financial and investment management Saas can help you take control of your finances
                    with ease and efficiency.
                </p>
                <div class="features-grid">
                    <div class="feature-item">
                        <i class="fa-solid fa-lock icon"></i>
                        <h3>Secure & Reliable</h3>
                        <p>we prioritize your financial security with end-to-end encryption, ensuring your data is
                            protected 24/7.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fa-solid fa-chart-simple icon"></i>
                        <h3>AI-Powered Insights</h3>
                        <p>
                            Our intelligent AI systems provides actionable financial insights
                            to help you grow your wealth and optimize investments.
                        </p>
                    </div>
                    <div class="feature-item">
                        <i class="fa-solid fa-user icon"></i>
                        <h3>User-Friendly Interface</h3>
                        <p>
                            Our modern intuitive interface makes engaging your finances
                            simple abd stress-free, regardless of your financial expertise.
                        </p>
                    </div>
                    <div class="feature-item">
                        <i class="fa-solid fa-gauge-simple-high icon"></i>
                        <h3>Real-Time Data</h3>
                        <p>
                            Access real-time financial datato faster, better-informed
                            decisicions for your personal or business finances.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--pricing section-->
        <section class="services">
            <h2>Choose the right plan for you</h2>

            <!--pricing toggle button-->
            <div class="pricing-tooggle">
                <div class="toggle-container">
                    <span class="toggle-option">Monthly</span>
                    <label class="switch">
                        <input type="checkbox" id="pricing-toggle-checkbox" onchange="switchPricing()">
                        <span class="slider"></span>
                    </label>
                    <span class="toggle-option">Yearly</span>
                </div>
                <div class="save-percentage-container">
                    <span class="save-percentage"> save 20%</span>
                </div>
            </div>

            <div class="services_container">
                <div class="services__card">
                    <div class="card-content">
                        <h3>Basic Plan</h3>
                        <div class="card-price">
                            <p class="price monthly-price">$10/mo</p>
                            <p class="price yearly-price">$8/mo</p>
                            <a href="/signup.html" class="price-btn">Get Started</a>
                            <p class="small-desc">Everything you need to get started</p>
                        </div>
                        <div class="card-features">
                            <p>Features:</p>
                            <ul>
                                <li>Digital Checking Account</li>
                                <li>Access to basic features</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="services__card">
                    <div class="card-content">
                        <h3>Standard Plan</h3>
                        <div class="card-price">
                            <p class="price monthly-price">$30/mo</p>
                            <p class="price yearly-price">$24/mo</p>
                            <a href="/signup.html" class="price-btn">Get started</a>
                            <p class="small-desc">Perfect for individuals looling to take control of there finances</p>
                        </div>

                        <div class="card-features">
                            <p>Features:</p>
                            <ul>
                                <li>Automatic Expense Tracking</li>
                                <li>Customizable Budgets</li>
                                <li>Personalized Financiak Reports</li>
                                <li>Goal-based Savings Tracking</li>
                                <li>Email & Chat Support</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="services__card">
                    <div class="card-content">
                        <h3>Premium Plan</h3>
                        <div class="card-price">
                            <p class="price monthly-price">$50/mo</p>
                            <p class="price yearly-price">$40/mo</p>
                            <a href="/signup.html" class="price-btn">Get Started</a>
                            <p class="small-desc">Ideal for investor and advanced user</p>
                        </div>

                        <div class="card-features">
                            <p>Features:</p>
                            <ul>
                                <li>Automatic Expense Tracking</li>
                                <li>Customizable Budgets</li>
                                <li>Personalized Reports</li>
                                <li>investment management</li>
                                <li>AI-Powered Financial Insights</li>
                                <li>Priority Support</li>
                            </ul>
                        </div>
                    </div>
                </div>
           </div>
</section>
  <!--footer Section-->
  <footer>
    <div class="footer__container">
       <div class="footer__links">
          <div class="footer__link-wrapper">
            <div class="footer__link-items">
                <h2>About Us</h2>
                <a href="/how-it-works.html">How it works</a>
                <a href="/testimonials.html">Testimonials</a>
                <a href="/how-it-works.html">Creers</a>
                <a href="/how-it-works.html">investments</a>
                <a href="/how-it-works.html">Terms and Services</a>
            </div>

            <div class="footer__link-items">
                <h2>Contact</h2>
                <a href="/contact.html">Contact</a>
                <a href="/testimonials.html">Support</a>
                <a href="/how-it-works.html">File a Claim</a>
                <a href="/how-it-works.html">Sponsorships</a>
            </div>
          </div>

          <div class="footer__link-wrapper">
             <div class="footer__link-items">
                <h2>Finances</h2>
                <a href="/portfolio.html">Portfolio</a>
                <a href="/testimonials.html">News</a>
                <a href="/how-it-works.html">Locations</a>
                <a href="/how-it-works.html">Credit Cards</a>
            </div>
             
              <div class="footer__link-items">
                <h2>Social Media</h2>
                <a href="https://www.instagram.com"
                  target="_blank" 
                  rel="noopener noreferrer">
                 instagram</a>
          
                <a href="https://www.facebook.com"
                  target="_blank" 
                  rel="noopener noreferrer">
                 facebook</a>
          
                <a href="https://www.twitter.com"
                  target="_blank" 
                  rel="noopener noreferrer"
                  >Twitter</a>

                <a href="https://www.youtube.com"
                  target="_blank" 
                  rel="noopener noreferrer"
                  >Youtube</a>
          
                <a href="https://www.linkedin.com"
                  target="_blank" 
                  rel="noopener noreferrer"
                  >LinkedIn</a>
            </div>
          </div> 
        </div>
        <section class="social_media">
            <div class="social__media-wrap">
                <div class="footer__logo">
                   <a href="/" id="footer-logo">Bankster</a>
                </div>
                <p class="websites__rights">
                    &copy; Bankster <span id="year">2026</span> All rights  reserved
                </p>
                <div class="social__icons">
                    <a
                     href="https://www.facebook.com"
                     class="social__icon-link" 
                     target="_blank" rel="noopener noreferrer" 
                     aria-label="facebook"
                    >
                    <i class="fa-brands fa-facebook"></i>
                    </a>
                       <a
                     href="https://www.instagram.com"
                     class="social__icon-link" 
                     target="_blank" rel="noopener noreferrer" 
                     aria-label="facebook"
                    >
                   <i class="fa-brands fa-instagram"></i>
                    </a>
                       <a
                     href="https://www.twitter.com"
                     class="social__icon-link" 
                     target="_blank" rel="noopener noreferrer" 
                     aria-label="facebook"
                    >
                    <i class="fa-brands fa-twitter"></i>
                    </a>
                       <a
                     href="https://www.youtube.com"
                     class="social__icon-link" 
                     target="_blank" rel="noopener noreferrer" 
                     aria-label="facebook"
                    >
                    <i class="fa-brands fa-youtube"></i>
                    </a>
                       <a
                     href="https://www.linkedin.com"
                     class="social__icon-link" 
                     target="_blank" rel="noopener noreferrer" 
                     aria-label="facebook"
                    >
                    <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </section>
    </div>
  </footer>
 </main>

 <script src="index.js"></script>
</body>

</html>